<UserControl x:Class="ExpertSystem.Ui.RulesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:st="http://schemas.spicytaco.io/"
             Background="White">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <ListView MouseDoubleClick="lvRules_MouseDoubleClick" x:Name="lvRules" IsEnabled="true">
      <ItemsControl.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="ToolTip" Value="{Binding Path=ToString}"/>
        </Style>
      </ItemsControl.ItemContainerStyle>
      <ListView.View>
        <GridView>
          <GridView.Columns>
            <GridViewColumn Header="Имя" Width="Auto" DisplayMemberBinding="{Binding Path=Name}"/>
            <GridViewColumn Header="" Width="Auto" DisplayMemberBinding="{Binding Path=ToString}"/>
          </GridView.Columns>
        </GridView>
      </ListView.View>
    </ListView>
    <StackPanel Grid.Column="1">
      <GroupBox Header="" Padding="5" Margin="5">
        <StackPanel>
          <Button Click="btnAdd_Click" x:Name="btnAdd" Content="Добавить"/>
          <Button Click="btnEdit_Click" x:Name="btnEdit" Content="Изменить"
                  IsEnabled="{Binding ElementName=lvRules, Path=SelectedItems.Count}"/>
          <Button Click="btnRemove_Click" x:Name="btnRemove" Content="Удалить"
                  IsEnabled="{Binding ElementName=lvRules, Path=SelectedItems.Count}"/>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="Посылка" Padding="5" Margin="5 0 5 5">
        <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" x:Name="lvPremise" DisplayMemberPath="ToString"
                  ItemsSource="{Binding ElementName=lvRules, Path=SelectedItem.Premise}"/>
      </GroupBox>
      <GroupBox Header="Заключение" Padding="5" Margin="5 0 5 5">
        <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" x:Name="lvConclusion" DisplayMemberPath="ToString"
                  ItemsSource="{Binding ElementName=lvRules, Path=SelectedItem.Conclusion}"/>
      </GroupBox>
    </StackPanel>
  </Grid>
</UserControl>